;This is the Development RBMQ Configuration
[AudioDB]
HOST = 172.26.66.132
PORT = 5672
USER = audionook
PASSWORD = pass123
VHOST = audioRabbit
ROUTING_KEY = audioDB
EXCHANGE = dbExchange
QUEUE = dbQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = false


[AudioDMZ]
HOST = 172.26.150.89
PORT = 5672
USER = audionook
PASSWORD = pass123
VHOST = audioRabbit
ROUTING_KEY = audioDMZ
EXCHANGE = dmzExchange
QUEUE = dmzQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = false

[ErrorLog]
HOST = 172.26.162.193
PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logs
QUEUE = DBLQ
EXCHANGE_TYPE = topic
AUTO_DELETE = false