[dev]
; Database VM
DB_HOST=
DB_USER=
DB_PASS=
; DMZ VM
DMZ_HOST=
DMZ_USER=
DMZ_PASS=
; Frontend VM
FE_HOST=
FE_USER=
FE_PASS=

[qa]
; Database VM
DB_HOST=
DB_USER=
DB_PASS=
; DMZ VM
DMZ_HOST=
DMZ_USER=
DMZ_PASS=
; Frontend VM
FE_HOST=
FE_USER=
FE_PASS=

[prod]
; Database VM
DB_HOST=
DB_USER=
DB_PASS=
; DMZ VM
DMZ_HOST=
DMZ_USER=
DMZ_PASS=
; Frontend VM
FE_HOST=
FE_USER=
FE_PASS=